<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaseFelizModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alegria">
    <Key>
      <PropertyRef Name="idalegria" />
    </Key>
    <Property Name="idalegria" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombrealegria" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="cantidadalegria" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BaseFelizEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alegria" EntityType="Self.alegria" />
  </EntityContainer>
</Schema>