<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BaseFelizModelStoreContainer" CdmEntityContainer="BaseFelizEntities">
    <EntitySetMapping Name="alegria">
      <EntityTypeMapping TypeName="BaseFelizModel.alegria">
        <MappingFragment StoreEntitySet="alegria">
          <ScalarProperty Name="idalegria" ColumnName="idalegria" />
          <ScalarProperty Name="nombrealegria" ColumnName="nombrealegria" />
          <ScalarProperty Name="cantidadalegria" ColumnName="cantidadalegria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>