<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaseFelizModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alegria">
    <Key>
      <PropertyRef Name="idalegria" />
    </Key>
    <Property Name="idalegria" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombrealegria" Type="nvarchar" MaxLength="150" />
    <Property Name="cantidadalegria" Type="int" />
  </EntityType>
  <EntityContainer Name="BaseFelizModelStoreContainer">
    <EntitySet Name="alegria" EntityType="Self.alegria" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>